<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Senses</title>
    <link rel="style" href="reset.css">
    <style>

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       
        header {
            background-color: #6EB37D;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            text-indent: 50;
    
        }

        
        nav {
            background-color: #6EB37D;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: Cambria, serif;
        }

       
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            line-height: 1.6;
            color: #555555;
        }

    </style>
</head>
<body>
    <header>
       
        <h1>The Seven Senses of Yoga</h1>
        <marquee>Crown, Third Eye, Throat, Heart, Solar Plexus, Sacral, Root</marquee>
        
    </header>
    
    <style>
    
        a:hover {
          color: hotpink;
        }
        
        </style>
    <nav>
        <ul>
            <li><a href="homepage.index.html" target="entry-1">Home</a></li>
            <li><a href="chakras.index.html" target="chakras.index.html">7 Chakras</a>


            <li><a href="quiz.index.html" target="quiz.index.html">Quiz</a>
           
        </ul>
    </nav>

    <div class="container">
        <h2>The Seven Chakras in the Body</h2>
        <p>The colors of the seven main chakras of the human body include the seven colors of the rainbow, with the first chakra being the red with the longest wavelength and the seventh chakra being the purple with the shortest wavelength.
           The vibration frequencies of the seven chakras are also different, starting from the lowest frequency of the first chakra and increasing in order. The lower chakras are the foundation of the upper chakras, and incomplete development of the lower chakras, imbalance, or residual tension and pressure that have not yet been eliminated may damage the upper chakras, so if you want to enter the consciousness or behavioral qualities corresponding to the next chakra, you must first deal with the previous chakra.</p>
        
            
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    
            <img src="image/chakras.jpg"style="width:50%">
           
              
              
        </div>

 
           
